# jsf.applicant

./: .project  bnd.bnd  pom.xml
src/main/webapp/WEB-INF/: web.xml
